INSTAGRAM_ACCESS_TOKEN=XXX-XXXX-XXXX

AMAZON_ACCESS_KEY_ID=XXX-XXX-XXXX
AMAZON_SECRET_ACCESS_KEY=XXXX-XXXX-XXXX
S3_BUCKET=bucket-name
MEDIA_ID_FILE_NAME=last-media-id.json

COGNITIVE_SERVICES_URL=https://<region>.api.cognitive.microsoft.com/vision/v1.0/describe/
COGNITIVE_SERVICES_KEY=XXX-XXX-XXXX